<!-- entry.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Details Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }

        input, textarea, button {
            padding: 10px;
            font-size: 16px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        input[type="date"], input[type="time"] {
            cursor: pointer;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        textarea {
            resize: none;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Enter Exam Details</h1>
        <form id="examForm">
            <label for="sc">Subject Code:</label>
            <input type="text" id="sc" name="sc" required>

            <label for="exam_name">Exam Name:</label>
            <input type="text" id="exam_name" name="exam_name" required>

            <label for="time">Time:</label>
            <input type="number" id="time" name="time" required>

            <label for="max_marks">Max Marks:</label>
            <input type="number" id="max_marks" name="max_marks" required>

            <label for="sub">Subject:</label>
            <input type="text" id="sub" name="sub" required>

            <label for="branch">Branch:</label>
            <input type="text" id="branch" name="branch" required>

            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="note">Notes:</label>
            <textarea id="note" name="note" rows="4" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('examForm').addEventListener('submit', function(event) {
            event.preventDefault();

            const formData = {
                subjectCode: document.getElementById('sc').value,
                examName: document.getElementById('exam_name').value,
                time: document.getElementById('time').value,
                maxMarks: document.getElementById('max_marks').value,
                subject: document.getElementById('sub').value,
                branch: document.getElementById('branch').value,
                date: document.getElementById('date').value,
                note: document.getElementById('note').value
            };

            localStorage.setItem('examDetails', JSON.stringify(formData));
            window.location.href = 'nn.html';
        });
    </script>
</body>
</html>