<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Excel</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            background-color: #f8f9fa;
            color: #495057;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: #5e72e4;
            margin-bottom: 30px;
        }
        
        form { 
            margin: 20px 0; 
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #6c757d;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #d8e2f9;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input[type="text"]:focus {
            outline: none;
            border-color: #5e72e4;
            box-shadow: 0 0 0 3px rgba(94, 114, 228, 0.1);
        }
        
        input[type="file"] {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
        }
        
        button {
            background-color: #5e72e4;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            box-shadow: 0 4px 6px rgba(94, 114, 228, 0.2);
        }
        
        button:hover {
            background-color: #4a5acf;
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(94, 114, 228, 0.25);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Upload an Excel File</h2>
        <form action="upload.php" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="subject_code">Subject Code:</label>
                <input type="text" id="subject_code" name="subject_code" required>
            </div>
            
            <div class="form-group">
                <label for="excel_file">Select Excel File:</label>
                <input type="file" id="excel_file" name="excel_file" accept=".xlsx, .xls" required>
            </div>
            
            <button type="submit" name="upload">Upload & Save</button>
        </form>
    </div>
</body>
</html>