<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Information</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            font-size: 16px;
            margin-bottom: 10px;
            color: #333;
        }
        .questions {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            background: #f9f9f9;
            border: 1px solid #ddd;
        }
        .question {
            margin-bottom: 10px;
            padding: 10px;
            background: #e9f5ff;
            border-radius: 5px;
            border-left: 5px solid #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Exam Details</h1>
        <p><strong>Subject Code:</strong> <span id="subjectCode"></span></p>
        <p><strong>Exam Name:</strong> <span id="examName"></span></p>
        <p><strong>Time:</strong> <span id="time"></span> mins</p>
        <p><strong>Max Marks:</strong> <span id="maxMarks"></span></p>
        <p><strong>Subject:</strong> <span id="subject"></span></p>
        <p><strong>Branch:</strong> <span id="branch"></span></p>
        <p><strong>Date:</strong> <span id="date"></span></p>
        <p><strong>Notes:</strong> <span id="notes"></span></p>

        <h2>Questions</h2>
        <div id="questionsContainer" class="questions">Loading questions...</div>
    </div>

    <script>

document.addEventListener("DOMContentLoaded", function () {
    // Retrieve exam details from localStorage
    const examDetails = JSON.parse(localStorage.getItem("examDetails"));

    if (!examDetails || !examDetails.subjectCode) {
        document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">No exam details found.</p>`;
        return;
    }

    // Display exam details
    document.getElementById("subjectCode").innerText = examDetails.subjectCode;
    document.getElementById("examName").innerText = examDetails.examName || "N/A";
    document.getElementById("time").innerText = examDetails.time || "N/A";
    document.getElementById("maxMarks").innerText = examDetails.maxMarks || "N/A";
    document.getElementById("subject").innerText = examDetails.subject || "N/A";
    document.getElementById("branch").innerText = examDetails.branch || "N/A";
    document.getElementById("date").innerText = examDetails.date || "N/A";
    document.getElementById("notes").innerText = examDetails.note || "N/A";

    // Retrieve lesson-wise question counts from localStorage
    const storedQPData = JSON.parse(localStorage.getItem(examDetails.subjectCode)) || [];

    if (storedQPData.length === 0) {
        document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">No question paper data found.</p>`;
        return;
    }

    console.log("Sending request with:", JSON.stringify({ subject_code: examDetails.subjectCode, lessons: storedQPData }));

    // Fetch questions based on saved structure
    fetch("fetch_questions.php", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ subject_code: examDetails.subjectCode, lessons: storedQPData }),
    })
    .then(response => {
        console.log("Raw Response:", response);
        return response.json();
    })
    .then(data => {
        console.log("Received Data:", data);

        const questionsContainer = document.getElementById("questionsContainer");

        if (!data.success) {
            questionsContainer.innerHTML = `<p style="color: red;">Error: ${data.error || "Invalid response format"}</p>`;
            return;
        }

        if (!Array.isArray(data.questions) || data.questions.length === 0) {
            questionsContainer.innerHTML = "<p>No questions found.</p>";
            return;
        }

        // Display questions
        questionsContainer.innerHTML = data.questions.map((q, index) => 
            `<div class="question"><strong>Q${index + 1}:</strong> ${q.question}</div>`
        ).join('');

    })
    .catch(error => {
        console.error("Error fetching questions:", error);
        document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">Error fetching questions: ${error.message}</p>`;
    });
});

</script>



   
    
</body>
</html>
