<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Homepage</title>
  <style>
    /* Reset and base styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    
    body {
      background-color: #f8f9fa;
      color: #495057;
      line-height: 1.6;
    }
    
    /* Header and navigation styles */
    header {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo img {
      height: 100px;
      margin-right: 10px;
    }
    
    .logo h1 {
      font-size: 1.5rem;
      font-weight: 600;
      color: #5e72e4;
    }
    
    .nav-links {
      display: flex;
      list-style: none;
    }
    
    .nav-links li {
      margin-left: 30px;
    }
    
    .nav-links a {
      text-decoration: none;
      color: #6c757d;
      font-weight: 500;
      transition: color 0.3s ease;
      position: relative;
    }
    
    .nav-links a:hover {
      color: #5e72e4;
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #5e72e4;
      transition: width 0.3s ease;
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .burger {
      display: none;
      cursor: pointer;
    }
    
    .burger div {
      width: 25px;
      height: 3px;
      background-color: #5e72e4;
      margin: 5px;
      transition: all 0.3s ease;
    }
    
    /* Main content styles */
    main {
      padding-top: 180px;
      min-height: 90vh;
    }
    
    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 50px 0;
      background-color: #f0f4ff;
      border-radius: 10px;
      margin-bottom: 30px;
    }
    
    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
      color: #5e72e4;
    }
    
    .hero p {
      font-size: 1.2rem;
      max-width: 700px;
      margin-bottom: 30px;
      color: #6c757d;
    }
    
    .cta-btn {
      display: inline-block;
      padding: 12px 30px;
      background-color: #5e72e4;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 500;
      transition: all 0.3s ease;
      box-shadow: 0 4px 6px rgba(94, 114, 228, 0.2);
    }
    
    .cta-btn:hover {
      background-color: #4a5acf;
      transform: translateY(-2px);
      box-shadow: 0 7px 14px rgba(94, 114, 228, 0.25);
    }
    
    /* Footer styles */
    footer {
      background-color: #e8eeff;
      color: #5e72e4;
      text-align: center;
      padding: 20px 0;
      border-top: 1px solid #d8e2f9;
    }
    
    /* Responsive styles */
    @media screen and (max-width: 768px) {
      .nav-links {
        position: absolute;
        right: 0;
        height: 100vh;
        top: 80px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        box-shadow: -2px 0 5px rgba(94, 114, 228, 0.1);
      }
      
      .nav-links li {
        margin: 20px 0;
      }
      
      .burger {
        display: block;
      }
      
      .nav-active {
        transform: translateX(0%);
      }
      
      /* Burger animation */
      .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
      }
      
      .toggle .line2 {
        opacity: 0;
      }
      
      .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
      }
    }
    
    @media screen and (max-width: 480px) {
      .nav-links {
        width: 70%;
      }
      
      .hero h2 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <nav class="navbar">
        <div class="logo">
          <img src="download.png" alt="Company Logo">
          <!-- <h1>Company Name</h1> -->
        </div>
        <ul class="nav-links">
         <!-- <li><a href="index.html">Home</a></li> -->
         <li><a href="main.html">HOME</a></li>
         <li><a href="index.html">UPLOAD</a></li>
         <li><a href="prepare_qp.html">GENERATE EXAM</a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </div>
  </header>
  
  <main>
    <section id="home" class="hero">
      <div class="container">
        <h2>Welcome to GURU NANAK INSTITUTIONS TECHNICAL CAMPUS</h2>
        <img src="logo.webp" alt="" height="250px">
      </div>
    </section>
    
    <!-- Additional sections would go here -->
  </main>
  
  <footer>
    <div class="container">
      <p>&copy; 2025 Company Name. All Rights Reserved.</p>
    </div>
  </footer>
  
  <script>
    // Mobile navigation toggle
    const burger = document.querySelector('.burger');
    const nav = document.querySelector('.nav-links');
    const navLinks = document.querySelectorAll('.nav-links li');
    
    burger.addEventListener('click', () => {
      // Toggle navigation
      nav.classList.toggle('nav-active');
      
      // Animate burger
      burger.classList.toggle('toggle');
      
      // Animate links
      navLinks.forEach((link, index) => {
        if (link.style.animation) {
          link.style.animation = '';
        } else {
          link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3}s`;
        }
      });
    });
    
    // Close mobile menu when clicking on a link
    navLinks.forEach(link => {
      link.addEventListener('click', () => {
        if (nav.classList.contains('nav-active')) {
          nav.classList.remove('nav-active');
          burger.classList.remove('toggle');
          
          navLinks.forEach(link => {
            link.style.animation = '';
          });
        }
      });
    });
    
    // Add smooth scrolling for navigation links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        
        document.querySelector(this.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    });
    
    // Add active class to current section
    window.addEventListener('scroll', () => {
      const sections = document.querySelectorAll('section');
      const navLinks = document.querySelectorAll('.nav-links a');
      
      let current = '';
      
      sections.forEach(section => {
        const sectionTop = section.offsetTop;
        const sectionHeight = section.clientHeight;
        
        if (pageYOffset >= sectionTop - 200) {
          current = section.getAttribute('id');
        }
      });
      
      navLinks.forEach(link => {
        link.classList.remove('active');
        if (link.getAttribute('href') === `#${current}`) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>