<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Information</title>
    <style>
        .mhf{
            font-size: x-large;
        }
        .mhs img{
            width: 100%;
        }
        .mht{
            display: flex;
            justify-content: center;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 0%;
            margin: 0%;
            line-height:0% ;
            font-size: x-large;
            text-align: center;
        }
        .mhft{
            display: flex;
            justify-content: center;
            margin-top: 0%;
            margin-bottom: 0%;
            padding: 0%;
            margin: 0%;
            line-height:0% ;
            font-size: x-large;
            text-align: center;
        }
        .sh{
            width: 85%;
            margin: auto;
        }
        .shf{
            display: flex;
            justify-content:space-between;
        }
        .shs{
            display: flex;
            justify-content: space-between;
        }
        .cross{
            letter-spacing: 5px;
        }
        .sht{
            font-size: large;
            text-align: center;
        }
        .qt{
            width: 85%;
            margin: auto;
            min-height: 40vh;
            padding: 15px;
        }
        
        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            text-align: center;
        }
        
        .sno-col {
            width: 60px;
            text-align: center;
            vertical-align: middle;
        }
        
        .unit-col {
            width: 80px;
            text-align: center;
            vertical-align: middle;
        }
        
        .question-col {
            width: auto;
            text-align: left;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <section class="mh">
        <div class="mhf">
            <p>Subject Code No: <span id="subjectCode"></span></p>
        </div>    
        <div class="mhs">
            <img src="Screenshot_20250224_115023.jpg" alt="">
        </div>
        <div class="mht">
            <p id="examName"></p>
        </div>
        <div class="mhft">
            <p>(R22 Regulations)</p>
        </div>
    </section>

    <section class="sh">
        <div class="shf">
            <h3>Time: <span id="time"></span></h3>
            <h3>Max Marks : <span id="maxMarks"></span></h3>
        </div>

        <div class="shs">
            <h3>Subject: <span id="subject"></span></h3>
            <h3> Branch: <span id="branch"></span></h3>
            <h3>Date: <span id="date"></span></h3>
        </div>
        <div class="cross">
            *****************************************************************************************************************************   
        </div>
        <div class="sht">
            <p><b>NOTE:</b> <span id="notes"></span></p>
        </div>  
    </section>

    <section class="qt" id="questionsContainer">
       <!-- Questions table will be displayed here -->
    </section>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        // Retrieve exam details from localStorage
        const examDetails = JSON.parse(localStorage.getItem("examDetails"));

        if (!examDetails || !examDetails.subjectCode) {
            document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">No exam details found.</p>`;
            return;
        }

        // Display exam details
        document.getElementById("subjectCode").innerText = examDetails.subjectCode;
        document.getElementById("examName").innerText = examDetails.examName || "N/A";
        document.getElementById("time").innerText = examDetails.time || "N/A";
        document.getElementById("maxMarks").innerText = examDetails.maxMarks || "N/A";
        document.getElementById("subject").innerText = examDetails.subject || "N/A";
        document.getElementById("branch").innerText = examDetails.branch || "N/A";
        document.getElementById("date").innerText = examDetails.date || "N/A";
        document.getElementById("notes").innerText = examDetails.note || "N/A";

        // Retrieve lesson-wise question counts from localStorage
        const storedQPData = JSON.parse(localStorage.getItem(examDetails.subjectCode)) || [];

        if (storedQPData.length === 0) {
            document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">No question paper data found.</p>`;
            return;
        }

        console.log("Sending request with:", JSON.stringify({ subject_code: examDetails.subjectCode, lessons: storedQPData }));

        // Fetch questions based on saved structure
        fetch("fetch_questions.php", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ subject_code: examDetails.subjectCode, lessons: storedQPData }),
        })
        .then(response => {
            console.log("Raw Response:", response);
            return response.json();
        })
        .then(data => {
            console.log("Received Data:", data);

            const questionsContainer = document.getElementById("questionsContainer");

            if (!data.success) {
                questionsContainer.innerHTML = `<p style="color: red;">Error: ${data.error || "Invalid response format"}</p>`;
                return;
            }

            if (!Array.isArray(data.questions) || data.questions.length === 0) {
                questionsContainer.innerHTML = "<p>No questions found.</p>";
                return;
            }

            // Create table for questions
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th class="sno-col">S. No.</th>
                            <th class="question-col">Question</th>
                            <th class="unit-col">Unit</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            // Add questions to table
            data.questions.forEach((q, index) => {
                // Use lesson_no as the unit
                // The PHP code needs to be updated to include lesson_no in the response
                tableHTML += `
                    <tr>
                        <td class="sno-col">${index + 1}.</td>
                        <td class="question-col">${q.question}</td>
                        <td class="unit-col">${q.lesson_no || 'N/A'}</td>
                    </tr>
                `;
            });

            tableHTML += `
                    </tbody>
                </table>
            `;

            questionsContainer.innerHTML = tableHTML;
        })
        .catch(error => {
            console.error("Error fetching questions:", error);
            document.getElementById("questionsContainer").innerHTML = `<p style="color: red;">Error fetching questions: ${error.message}</p>`;
        });
    });
    </script>
</body>
</html>