<!-- prepare_qp.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prepare Question Paper</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            text-align: center; 
            margin: 20px; 
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        input, button, select { 
            padding: 10px; 
            margin: 5px; 
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
            gap: 10px;
        }
        .input-group select, .input-group input {
            width: 150px;
        }
        .add-btn, .remove-btn {
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            border: none;
            color: white;
        }
        .add-btn {
            background-color: #4CAF50;
        }
        .remove-btn {
            background-color: #f44336;
        }
        .add-btn:hover {
            background-color: #45a049;
        }
        .remove-btn:hover {
            background-color: #da190b;
        }
        #inputsContainer {
            margin: 20px 0;
        }
        table {
            margin: auto;
            border-collapse: collapse;
            width: 50%;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Prepare Question Paper</h2>

        <div class="input-group">
            <label>Subject Code:</label>
            <input type="text" id="subject_code" required>
            <button onclick="verifySubject()">Verify</button>
        </div>

        <div id="inputsContainer" class="hidden">
            <div class="input-group">
                <select class="unit_no" required>
                    <option value="">Select Unit</option>
                </select>
                <input type="number" class="num_questions" min="1" placeholder="No. of Questions" required>
                <button class="add-btn" onclick="addInputGroup()">+</button>
            </div>
        </div>

        <br>
        <button onclick="saveData()" id="saveBtn" class="hidden">Save</button>
    </div>

    <script>
        let totalUnits = 0;
        let usedUnits = new Set();

        function verifySubject() {
            let subjectCode = document.getElementById("subject_code").value.trim();
            if (subjectCode === "") {
                alert("Please enter a subject code.");
                return;
            }

            // Show loading state
            const verifyBtn = document.querySelector('button[onclick="verifySubject()"]');
            verifyBtn.disabled = true;
            verifyBtn.textContent = 'Verifying...';

            // AJAX call to check if subject exists in DB
            fetch("verify_subject.php?subject_code=" + encodeURIComponent(subjectCode))
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log('Response data:', data); // Debug log
                    
                    if (data.status === "exists") {
                        if (data.unit_count > 0) {
                            alert("Subject verified! Found " + data.unit_count + " units.");
                            totalUnits = data.unit_count;
                            document.getElementById("inputsContainer").classList.remove("hidden");
                            document.getElementById("saveBtn").classList.remove("hidden");
                            updateUnitDropdowns();
                        } else {
                            alert("Subject found but no units are available. Please check the database.");
                            document.getElementById("inputsContainer").classList.add("hidden");
                            document.getElementById("saveBtn").classList.add("hidden");
                        }
                    } else {
                        alert(data.message || "Subject not found in database!");
                        document.getElementById("inputsContainer").classList.add("hidden");
                        document.getElementById("saveBtn").classList.add("hidden");
                    }
                })
                .catch(error => {
                    console.error("Error verifying subject:", error);
                    alert("Error verifying subject. Please check the console for details and try again.");
                })
                .finally(() => {
                    // Reset button state
                    verifyBtn.disabled = false;
                    verifyBtn.textContent = 'Verify';
                });
        }

        function updateUnitDropdowns() {
            const dropdowns = document.querySelectorAll('.unit_no');
            const allUsedUnits = new Set();
            
            // First, collect all currently used units
            dropdowns.forEach(dropdown => {
                if (dropdown.value) {
                    allUsedUnits.add(dropdown.value);
                }
            });

            // Then update each dropdown
            dropdowns.forEach(dropdown => {
                const currentValue = dropdown.value;
                dropdown.innerHTML = '<option value="">Select Unit</option>';
                
                for (let i = 1; i <= totalUnits; i++) {
                    // Only add the option if it's not used in other dropdowns or it's the current value
                    if (!allUsedUnits.has(i.toString()) || i.toString() === currentValue) {
                        const option = document.createElement('option');
                        option.value = i;
                        option.textContent = `Unit ${i}`;
                        if (i.toString() === currentValue) {
                            option.selected = true;
                        }
                        dropdown.appendChild(option);
                    }
                }
            });
        }

        function addInputGroup() {
            const container = document.getElementById("inputsContainer");
            const newGroup = document.createElement("div");
            newGroup.className = "input-group";
            newGroup.innerHTML = `
                <select class="unit_no" required>
                    <option value="">Select Unit</option>
                </select>
                <input type="number" class="num_questions" min="1" placeholder="No. of Questions" required>
                <button class="remove-btn" onclick="removeInputGroup(this)">-</button>
            `;
            container.appendChild(newGroup);
            updateUnitDropdowns();
        }

        function removeInputGroup(button) {
            const container = document.getElementById("inputsContainer");
            if (container.children.length > 1) {
                button.parentElement.remove();
                updateUnitDropdowns();
            } else {
                alert("You must have at least one unit-question pair.");
            }
        }

        function saveData() {
            let subjectCode = document.getElementById("subject_code").value;
            let unitNumbers = document.querySelectorAll(".unit_no");
            let numQuestions = document.querySelectorAll(".num_questions");

            let qpData = [];
            usedUnits.clear();

            for (let i = 0; i < unitNumbers.length; i++) {
                let unitNo = unitNumbers[i].value;
                let questions = numQuestions[i].value;

                if (unitNo === "" || questions === "") {
                    alert("Please fill all fields before saving.");
                    return;
                }

                if (usedUnits.has(unitNo)) {
                    alert(`Unit ${unitNo} has been selected more than once. Please select different units.`);
                    return;
                }

                usedUnits.add(unitNo);
                qpData.push({ lesson_no: unitNo, num_questions: questions });
            }

            localStorage.setItem(subjectCode, JSON.stringify(qpData));
            alert("Data saved successfully!");
            // Redirect to entry.html
            window.location.href = "entry.html";
        }
    </script>
</body>
</html>