<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Test Interface</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #475569;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
            padding: 1rem;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        .header {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .header h2 {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .timer {
            font-size: 1.25rem;
            font-weight: 600;
            color: #dc2626;
            margin-top: 1rem;
        }

        .question-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            min-height: 400px;
            display: flex;
            flex-direction: column;
        }

        .question-number {
            color: var(--primary-color);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .question-text {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
        }

        .option-label {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option-label:hover {
            background: #f1f5f9;
        }

        .option-label input[type="radio"] {
            margin-right: 1rem;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
        }

        .btn-secondary {
            background-color: #e2e8f0;
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: #cbd5e1;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 0.5rem;
            background: var(--border-color);
            border-radius: 1rem;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        @media (max-width: 640px) {
            .container {
                padding: 1rem;
            }

            .question-card {
                padding: 1.5rem;
                min-height: 350px;
            }

            .navigation {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Online Test</h2>
            <p><strong>Time:</strong> <span id="test-time"></span></p>
            <p><strong>Duration:</strong> <span id="test-duration"></span> minutes</p>
            <p class="timer" id="timer">Time Left: --:--</p>
        </div>

        <div class="progress-bar">
            <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
        </div>

        <div class="question-card" id="question-container">
            <!-- Questions will be inserted here -->
        </div>

        <div class="navigation">
            <button id="prev-btn" class="btn btn-secondary" onclick="loadPreviousQuestion()" disabled>Previous</button>
            <button id="next-btn" class="btn btn-primary" onclick="loadNextQuestion()">Next</button>
        </div>
    </div>

    <script>
        let testId = new URLSearchParams(window.location.search).get("test_id");
        let questionsBySet = [];
        let marksBySet = [];
        let currentSetIndex = 0;
        let currentQuestionIndex = 0;
        let totalQuestions = 0;
        let duration = 0;
        let timer;

        async function fetchQuestions() {
            const response = await fetch(`start_test.php?test_id=${testId}`);
            const data = await response.json();

            if (!data.success) {
                document.getElementById("question-container").innerHTML = `<p>Error fetching test details.</p>`;
                return;
            }

            document.getElementById("test-time").textContent = data.time;
            document.getElementById("test-duration").textContent = data.duration;
            duration = data.duration;

            questionsBySet = Object.values(data.questions);
            marksBySet = Object.values(data.marks);
            totalQuestions = questionsBySet.flat().length;

            if (questionsBySet.length === 0) {
                document.getElementById("question-container").innerHTML = `<p>No questions found.</p>`;
                return;
            }

            startTimer();
            displayCurrentQuestion();
        }

        function displayCurrentQuestion() {
            const flatQuestions = questionsBySet.flat();
            const currentQuestion = flatQuestions[currentQuestionIndex];
            const progress = ((currentQuestionIndex + 1) / totalQuestions) * 100;
            
            document.getElementById('progress-fill').style.width = `${progress}%`;
            
            const container = document.getElementById("question-container");
            container.innerHTML = `
                <div class="question-number">Question ${currentQuestionIndex + 1} of ${totalQuestions}</div>
                <div class="question-text">${currentQuestion.question}</div>
                <div class="options-container">
                    <label class="option-label">
                        <input type="radio" name="current-question" value="1"> ${currentQuestion.option_1}
                    </label>
                    <label class="option-label">
                        <input type="radio" name="current-question" value="2"> ${currentQuestion.option_2}
                    </label>
                    <label class="option-label">
                        <input type="radio" name="current-question" value="3"> ${currentQuestion.option_3}
                    </label>
                    <label class="option-label">
                        <input type="radio" name="current-question" value="4"> ${currentQuestion.option_4}
                    </label>
                </div>
            `;

            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            
            const nextBtn = document.getElementById('next-btn');
            if (currentQuestionIndex === totalQuestions - 1) {
                nextBtn.textContent = 'Submit';
                nextBtn.onclick = submitTest;
            } else {
                nextBtn.textContent = 'Next';
                nextBtn.onclick = loadNextQuestion;
            }
        }

        function loadNextQuestion() {
            if (currentQuestionIndex < totalQuestions - 1) {
                currentQuestionIndex++;
                displayCurrentQuestion();
            }
        }

        function loadPreviousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayCurrentQuestion();
            }
        }

        function startTimer() {
            let timeLeft = duration * 60;
            timer = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    alert("Time is up! Submitting test...");
                    submitTest();
                }
                let minutes = Math.floor(timeLeft / 60);
                let seconds = timeLeft % 60;
                document.getElementById("timer").textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
                timeLeft--;
            }, 1000);
        }

        function submitTest() {
            clearInterval(timer);
            alert("Test submitted! (You can add backend logic to store answers)");
        }

        fetchQuestions();
    </script>
</body>
</html>