<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Available Tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f7f8;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    /* Card Container */
    .cards-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    /* Individual Test Card */
    .test-card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 300px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      transition: transform 0.3s ease;
    }
    .test-card:hover {
      transform: translateY(-5px);
    }
    .test-card h2 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #007bff;
    }
    .test-details {
      font-size: 16px;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
    }
    .test-details p {
      margin: 5px 0;
    }
    .start-button {
      background-color: #28a745;
      color: #fff;
      border: none;
      padding: 12px;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .start-button:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>Available Tests</h1>
  <div class="cards-container" id="cardsContainer">
    <!-- Test cards will be dynamically inserted here -->
  </div>

  <script>
    // Fetch tests from your fetch_tests.php endpoint
    async function fetchTests() {
      try {
        const response = await fetch("fetch_tests.php");
        const tests = await response.json();
        const container = document.getElementById("cardsContainer");
        container.innerHTML = "";
        tests.forEach(test => {
          // Create a card element for each test
          const card = document.createElement("div");
          card.className = "test-card";
          card.innerHTML = `
            <h2>${test.subject}</h2>
            <div class="test-details">
              <p><strong>Date:</strong> ${test.date}</p>
              <p><strong>Time:</strong> ${test.time}</p>
              <p><strong>Duration:</strong> ${test.duration} mins</p>
              <p><strong>Total Questions:</strong> ${test.total_questions}</p>
            </div>
            <button class="start-button" onclick="startTest(${test.id})">Start Test</button>
          `;
          container.appendChild(card);
        });
      } catch (error) {
        console.error("Error fetching tests:", error);
      }
    }

    // Function called when a user clicks the "Start Test" button
    function startTest(testId) {
      // Redirect to your test page (adjust the URL as needed)
      window.location.href = "start_test.html?testId=" + testId;
    }

    // Fetch tests on page load
    window.onload = fetchTests;
  </script>
</body>
</html>
