<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Quiz EWB</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(45deg, #1a1a1a, #333, #1a1a1a);
      color: white;
      overflow-x: hidden;
    }

    /* Header with College Logo */
    header {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 2px solid #00ffcc;
    }

    .logo {
      width: 100px;
      height: auto;
      animation: float 3s ease-in-out infinite;
    }

    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }

    .glitch {
      font-size: 3rem;
      font-weight: bold;
      text-transform: uppercase;
      position: relative;
      animation: glitch 2s infinite;
    }

    @keyframes glitch {
      0% { transform: translate(0); }
      20% { transform: translate(-2px, 2px); }
      40% { transform: translate(-2px, -2px); }
      60% { transform: translate(2px, 2px); }
      80% { transform: translate(2px, -2px); }
      100% { transform: translate(0); }
    }

    /* Top Navigation Bar */
    .top-nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 20px 0;
    }

    .top-nav button {
      background: none;
      border: 2px solid #00ffcc;
      color: #00ffcc;
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .top-nav button:hover {
      background: #00ffcc;
      color: #000;
      transform: scale(1.1);
      box-shadow: 0 0 20px #00ffcc;
    }

    /* Side Navigation Bar */
    .side-nav {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
      z-index: 1000;
    }

    .side-nav a {
      padding: 15px 25px;
      text-decoration: none;
      font-size: 1.2rem;
      color: #00ffcc;
      display: block;
      transition: 0.3s;
    }

    .side-nav a:hover {
      background: #00ffcc;
      color: #000;
    }

    .side-nav .close-btn {
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 2rem;
      cursor: pointer;
    }

    .open-btn {
      position: fixed;
      top: 20px;
      left: 20px;
      font-size: 2rem;
      cursor: pointer;
      z-index: 100;
      color: #00ffcc;
    }

    /* Cat Section */
    .cat-container {
      position: relative;
      text-align: center;
      margin: 50px auto;
      width: 300px;
    }

    .cat {
      width: 150px;
      height: auto;
      animation: breathe 3s ease-in-out infinite;
    }

    @keyframes breathe {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }

    .speech-bubble {
      position: absolute;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background: rgba(255, 255, 255, 0.9);
      color: #000;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-width: 200px;
      text-align: center;
      animation: floatBubble 5s ease-in-out infinite;
    }

    @keyframes floatBubble {
      0%, 100% { transform: translate(-50%, 0); }
      50% { transform: translate(-50%, -10px); }
    }

    /* Main Content */
    .quiz-cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin: 50px 0;
      flex-wrap: wrap;
    }

    .card {
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #00ffcc;
      border-radius: 10px;
      padding: 20px;
      width: 200px;
      text-align: center;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .card:hover {
      transform: scale(1.1);
      box-shadow: 0 0 20px #00ffcc;
    }

    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 1rem;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 20px;
      background: rgba(0, 0, 0, 0.7);
      border-top: 2px solid #00ffcc;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer a {
      color: #00ffcc;
      text-decoration: none;
      margin: 0 10px;
      transition: all 0.3s ease;
    }

    footer a:hover {
      color: #ff00cc;
      text-shadow: 0 0 10px #ff00cc;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .top-nav {
        display: none;
      }

      .quiz-cards {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 80%;
      }
    }
  </style>
</head>
<body>
  <!-- Header with College Logo -->
  <header>
    <img src="https://via.placeholder.com/100" alt="College Logo" class="logo"> <!-- Replace with your college logo -->
    <div class="glitch">College Quiz EWB</div>
  </header>

  <!-- Top Navigation Bar -->
  <nav class="top-nav">
    <button>Home</button>
    <button>Categories</button>
    <button>Leaderboard</button>
    <button>Profile</button>
    <button>About Us</button>
  </nav>

  <!-- Side Navigation Bar -->
  <div class="side-nav" id="sideNav">
    <a href="#" class="close-btn" onclick="closeNav()">&times;</a>
    <a href="#">Home</a>
    <a href="#">Categories</a>
    <a href="#">Leaderboard</a>
    <a href="#">Profile</a>
    <a href="#">About Us</a>
  </div>

  <!-- Open Side Nav Button -->
  <div class="open-btn" onclick="openNav()">&#9776;</div>

  <!-- Cat Section -->
  <div class="cat-container">
    <div class="speech-bubble" id="catFact">
      Did you know? Cats sleep for 12-16 hours a day!
    </div>
    <img src="download.jpg" alt="Cat" class="cat"> <!-- Replace with your cat image -->
  </div>

  <!-- Main Content -->
  <div class="quiz-cards">
    <div class="card" onclick="startQuiz('Science')">
      <h3>Science</h3>
      <p>Explore the wonders of science!</p>
    </div>
    <div class="card" onclick="startQuiz('History')">
      <h3>History</h3>
      <p>Travel back in time!</p>
    </div>
    <div class="card" onclick="startQuiz('Pop Culture')">
      <h3>Pop Culture</h3>
      <p>Test your knowledge of trends!</p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <a href="#">Facebook</a>
    <a href="#">Twitter</a>
    <a href="#">Instagram</a>
  </footer>

  <script>
    // JavaScript for interactivity
    function startQuiz(category) {
      alert(`Starting ${category} Quiz!`);
      // Add your quiz logic here
    }

    // Side Nav Functions
    function openNav() {
      document.getElementById("sideNav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("sideNav").style.width = "0";
    }

    // Cat Facts
    const catFacts = [
      "Cats have five toes on their front paws but only four on their back paws!",
      "A group of cats is called a clowder.",
      "Cats can jump up to six times their body length!",
      "Cats use their whiskers to detect if they can fit through a space.",
      "Cats have over 30 muscles in each ear.",
    ];

    const catFactElement = document.getElementById("catFact");
    let factIndex = 0;

    setInterval(() => {
      catFactElement.textContent = `Did you know? ${catFacts[factIndex]}`;
      factIndex = (factIndex + 1) % catFacts.length;
    }, 5000); // Change fact every 5 seconds
  </script>
</body>
</html>