<!-- index.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Submission Form</title>
    <style>
        /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Submit Quiz Details</h2>
        <form action="submit.php" method="post" enctype="multipart/form-data">
            <label for="subject">Subject:</label>
            <input type="text" name="subject" id="subject" required><br><br>
            
            <label for="set_count">Number of Sets:</label>
            <input type="number" name="set_count" id="set_count" min="1" required><br><br>
            
            <label for="file">Upload Excel File:</label>
            <input type="file" name="file" id="file" required><br><br>
            
            <button type="submit">Upload</button>
        </form>
        
        
    </div>

    <script>
        // Internal JavaScript
        document.getElementById("quizForm").addEventListener("submit", function (event) {
            const fileInput = document.getElementById("file");
            if (!fileInput.files.length) {
                alert("Please upload a file.");
                event.preventDefault();
            }
        });
    </script>
</body>
</html>
