<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pro - Professional Learning Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3b82f6;
            --primary-light: #60a5fa;
            --primary-dark: #1d4ed8;
            --secondary: #6366f1;
            --accent: #f59e0b;
            --background: #f1f5f9;
            --surface: #ffffff;
            --text: #0f172a;
            --text-light: #64748b;
            --success: #22c55e;
            --warning: #f59e0b;
            --error: #ef4444;
            --card-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --hover-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            background: var(--background);
            min-height: 100vh;
            display: flex;
            overflow-x: hidden;
        }

        /* Glassmorphism Navbar */
        .navbar {
            position: fixed;
            top: 0;
            right: 0;
            left: 300px;
            height: 70px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            padding: 0 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: 800;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .navbar .logo i {
            font-size: 1.8rem;
            color: var(--accent);
        }

        .auth-button {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px 24px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .auth-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--hover-shadow);
        }

        /* Modern Sidebar */
        .sidebar {
            width: 300px;
            height: 100vh;
            background: var(--surface);
            position: fixed;
            padding: 24px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .admin-section {
            text-align: center;
            padding: 24px;
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
            border-radius: 16px;
            margin-top: 24px;
        }

        .admin-img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            margin-bottom: 16px;
            object-fit: cover;
            border: 4px solid var(--surface);
            box-shadow: var(--card-shadow);
        }

        .welcome-message {
            font-size: 1.25rem;
            color: var(--text);
            font-weight: 700;
            margin-top: 12px;
        }

        .sidebar nav {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .sidebar nav a {
            text-decoration: none;
            color: var(--text-light);
            padding: 14px 20px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.3s ease;
            font-weight: 500;
            position: relative;
            overflow: hidden;
        }

        .sidebar nav a:hover {
            color: var(--primary);
            background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(99, 102, 241, 0.1));
            transform: translateX(8px);
        }

        .sidebar nav a i {
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .sidebar nav a:hover i {
            transform: scale(1.2);
            color: var(--primary);
        }

        /* Main Content Area */
        .main-content {
            margin-left: 300px;
            padding: 102px 32px 32px;
            width: 100%;
        }

        .main-header {
            font-size: 2.5rem;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            margin-bottom: 40px;
            font-weight: 800;
        }

        /* Modern Card Grid */
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 32px;
        }

        .card {
            background: var(--surface);
            border-radius: 20px;
            padding: 32px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary-light), var(--secondary));
            opacity: 0;
            transition: all 0.3s ease;
            z-index: 1;
        }

        .card:hover {
            transform: translateY(-8px);
            box-shadow: var(--hover-shadow);
        }

        .card:hover::before {
            opacity: 0.05;
        }

        .card i {
            font-size: 3rem;
            color: var(--primary);
            transition: all 0.3s ease;
        }

        .card:hover i {
            transform: scale(1.1) rotate(-10deg);
            color: var(--secondary);
        }

        .card h3 {
            font-size: 1.5rem;
            color: var(--text);
            font-weight: 700;
            text-align: center;
        }

        .card a {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 12px 24px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            z-index: 2;
        }

        .card a:hover {
            transform: translateY(-2px);
            box-shadow: var(--hover-shadow);
        }

        /* Stats Section */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: var(--surface);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .stat-icon.blue {
            background: rgba(59, 130, 246, 0.1);
            color: var(--primary);
        }

        .stat-icon.purple {
            background: rgba(99, 102, 241, 0.1);
            color: var(--secondary);
        }

        .stat-icon.orange {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .stat-icon.green {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
        }

        .stat-info h4 {
            font-size: 0.875rem;
            color: var(--text-light);
            margin-bottom: 4px;
        }

        .stat-info p {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--text);
        }

        @media (max-width: 1024px) {
            .navbar {
                left: 0;
            }

            .sidebar {
                transform: translateX(-100%);
                transition: transform 0.3s ease;
            }

            .sidebar.visible {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .cards-container {
                grid-template-columns: 1fr;
            }

            .navbar {
                padding: 0 16px;
            }

            .main-content {
                padding: 90px 16px 16px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            Quiz Pro
        </div>
        <a href="index.php" class="auth-button">
            <i class="fas fa-sign-in-alt"></i>
            Login
        </a>
    </nav>

    <div class="sidebar">
        <div class="admin-section">
            <img src="download.png" alt="Admin" class="admin-img">
            <h2 class="welcome-message" id="welcome-message">Hi, Guest!</h2>
        </div>
        <nav>
            <a href="main.php">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="testlayout.html">
                <i class="fas fa-pen-fancy"></i>
                Tests
            </a>
            <a href="upcoming.html">
                <i class="fas fa-calendar-alt"></i>
                Upcoming Tests
            </a>
            <a href="previous_marks.html">
                <i class="fas fa-graduation-cap"></i>
                Previous Results
            </a>
            <a href="generate_test.html">
                <i class="fas fa-cog"></i>
                Generate Tests
            </a>
            <a href="manage_upcoming_test.html">
                <i class="fas fa-tasks"></i>
                Generate Upcoming Tests
            </a>
            <a href="manage_test.html">
                <i class="fas fa-tools"></i>
                Manage Tests
            </a>
        </nav>
    </div>

    <main class="main-content">
        <h1 class="main-header">Welcome to Quiz Pro!</h1>

        <div class="stats-container">
            <div class="stat-card">
                <div class="stat-icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h4>Total Students</h4>
                    <p>1,234</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="stat-info">
                    <h4>Active Tests</h4>
                    <p>25</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">
                    <i class="fas fa-clock"></i>
                </div>
                <div class="stat-info">
                    <h4>Upcoming Tests</h4>
                    <p>8</p>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-info">
                    <h4>Completed Tests</h4>
                    <p>156</p>
                </div>
            </div>
        </div>

        <div class="cards-container">
            <div class="card">
                <i class="fas fa-plus-circle"></i>
                <h3>Create Tests</h3>
                <a href="#createTest">Start Now</a>
            </div>
            <div class="card">
                <i class="fas fa-chart-line"></i>
                <h3>View Results</h3>
                <a href="#results">View Now</a>
            </div>
            <div class="card">
                <i class="fas fa-user-graduate"></i>
                <h3>Manage Students</h3>
                <a href="#students">Manage</a>
            </div>
        </div>
    </main>

    <script>
        fetch('get_user_name.php')
            .then(response => response.json())
            .then(data => {
                if (data.name) {
                    document.getElementById('welcome-message').innerText = `Hi, ${data.name}!`;
                }
            })
            .catch(error => console.log('Error:', error));

        const sidebar = document.querySelector('.sidebar');
        function toggleSidebar() {
            sidebar.classList.toggle('visible');
        }
    </script>
</body>
</html>