<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Pro X - Advanced Learning Platform</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #4f46e5;
            --primary-light: #818cf8;
            --primary-dark: #3730a3;
            --secondary: #0ea5e9;
            --accent: #f59e0b;
            --success: #22c55e;
            --warning: #f97316;
            --error: #ef4444;
            --background: #0f172a;
            --surface: #1e293b;
            --text: #f8fafc;
            --text-secondary: #94a3b8;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background: var(--background);
            min-height: 100vh;
            display: flex;
            color: var(--text);
        }

        /* Navigation */
        .top-nav {
            position: fixed;
            top: 0;
            right: 0;
            left: 280px;
            height: 70px;
            background: rgba(15, 23, 42, 0.9);
            backdrop-filter: blur(10px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            z-index: 100;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .search-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 0.5rem 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            width: 300px;
        }

        .search-bar input {
            background: transparent;
            border: none;
            color: var(--text);
            width: 100%;
            outline: none;
        }

        .user-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .user-actions a {
            color: var(--text);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: var(--transition);
        }

        .user-actions .login-btn {
            background: var(--primary);
        }

        .user-actions .login-btn:hover {
            background: var(--primary-dark);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            width: 280px;
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2rem;
            display: flex;
            flex-direction: column;
        }

        .logo {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo i {
            color: var(--primary);
        }

        .nav-links {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 1rem;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-link:hover {
            background: rgba(255, 255, 255, 0.1);
            color: var(--text);
        }

        .nav-link i {
            font-size: 1.25rem;
        }

        /* Main Content */
        .main-content {
            margin-left: 280px;
            padding: 90px 2rem 2rem;
            width: 100%;
        }

        .dashboard-header {
            margin-bottom: 2rem;
        }

        .dashboard-header h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            background: linear-gradient(to right, var(--primary-light), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--surface);
            padding: 1.5rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-card h3 {
            color: var(--text-secondary);
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }

        .stat-card .value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--text);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: var(--surface);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: var(--transition);
        }

        .action-card:hover {
            transform: translateY(-5px);
        }

        .action-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 1rem;
        }

        .action-card h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .action-card a {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background: var(--primary);
            color: var(--text);
            text-decoration: none;
            border-radius: 6px;
            transition: var(--transition);
        }

        .action-card a:hover {
            background: var(--primary-dark);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .top-nav {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search for tests, students...">
        </div>
        <div class="user-actions">
            <a href="#notifications"><i class="fas fa-bell"></i></a>
            <a href="#settings"><i class="fas fa-cog"></i></a>
            <a href="#login" class="login-btn">Login</a>
        </div>
    </nav>

    <aside class="sidebar">
        <div class="logo">
            <i class="fas fa-brain"></i>
            Quiz Pro X
        </div>
        <nav class="nav-links">
            <a href="#dashboard" class="nav-link">
                <i class="fas fa-home"></i>
                Dashboard
            </a>
            <a href="#tests" class="nav-link">
                <i class="fas fa-file-alt"></i>
                Tests
            </a>
            <a href="#students" class="nav-link">
                <i class="fas fa-users"></i>
                Students
            </a>
            <a href="#reports" class="nav-link">
                <i class="fas fa-chart-bar"></i>
                Reports
            </a>
            <a href="#analytics" class="nav-link">
                <i class="fas fa-analytics"></i>
                Analytics
            </a>
            <a href="#settings" class="nav-link">
                <i class="fas fa-cog"></i>
                Settings
            </a>
        </nav>
    </aside>

    <main class="main-content">
        <div class="dashboard-header">
            <h1>Welcome back, Admin!</h1>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <h3>Active Students</h3>
                <div class="value">1,234</div>
            </div>
            <div class="stat-card">
                <h3>Total Tests</h3>
                <div class="value">89</div>
            </div>
            <div class="stat-card">
                <h3>Tests Today</h3>
                <div class="value">12</div>
            </div>
            <div class="stat-card">
                <h3>Average Score</h3>
                <div class="value">85%</div>
            </div>
        </div>

        <div class="quick-actions">
            <div class="action-card">
                <i class="fas fa-plus-circle"></i>
                <h3>Create New Test</h3>
                <a href="#create">Start Creating</a>
            </div>
            <div class="action-card">
                <i class="fas fa-user-graduate"></i>
                <h3>Manage Students</h3>
                <a href="#manage">View Students</a>
            </div>
            <div class="action-card">
                <i class="fas fa-chart-line"></i>
                <h3>View Reports</h3>
                <a href="#reports">View Analytics</a>
            </div>
        </div>
    </main>
</body>
</html>