<!-- manage_test.html  -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Tests</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7f8;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #007bff;
      color: #fff;
    }
    button {
      padding: 6px 12px;
      background-color: #dc3545;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c82333;
    }
    .link-container {
      text-align: center;
      margin-top: 20px;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Manage Tests</h1>
  <table id="testsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject</th>
        <th>No. of Sets</th>
        <th>Duration (mins)</th>
        <th>Total Questions</th>
        <th>Total Marks</th>
        <th>Date</th>
        <th>Time</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be inserted here -->
    </tbody>
  </table>
  <div class="link-container">
    <a href="previous_test.html">View Previous (Deleted) Tests</a>
  </div>

  <script>
    async function fetchTests() {
      try {
        const response = await fetch("fetch_tests.php");
        const tests = await response.json();
        const tbody = document.getElementById("testsTable").querySelector("tbody");
        tbody.innerHTML = "";
        tests.forEach(test => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${test.id}</td>
            <td>${test.subject}</td>
            <td>${test.no_of_set}</td>
            <td>${test.duration}</td>
            <td>${test.total_questions}</td>
            <td>${test.total_marks}</td>
            <td>${test.date}</td>
            <td>${test.time}</td>
            <td><button onclick="deleteTest(${test.id})">Delete</button></td>
          `;
          tbody.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching tests:", error);
      }
    }

    async function deleteTest(testId) {
      if (!confirm("Are you sure you want to delete this test?")) return;
      try {
        const response = await fetch("delete_test.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ testId: testId })
        });
        const result = await response.json();
        if (result.success) {
          alert("Test deleted successfully.");
          fetchTests();
        } else {
          alert("Error deleting test: " + result.message);
        }
      } catch (error) {
        alert("An error occurred while deleting the test.");
        console.error(error);
      }
    }

    window.onload = fetchTests;
  </script>
</body>
</html>
