<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prepare Test</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f4f7f8;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: #fff;
      padding: 20px 30px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .input-group {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
    }
    .input-group label {
      flex: 0 0 150px;
      margin-right: 10px;
      font-weight: 600;
    }
    .input-group input {
      flex: 1;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .input-group span {
      margin-left: 10px;
      font-weight: 600;
      color: #555;
    }
    .set-container {
      border: 1px solid #e2e2e2;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 20px;
    }
    .set-title {
      font-size: 18px;
      margin-bottom: 10px;
      color: #444;
      font-weight: 600;
    }
    #overall-summary {
      font-size: 18px;
      font-weight: 600;
      text-align: right;
      margin-top: 20px;
      color: #333;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }
    button:hover {
      background-color: #0056b3;
    }
    #message {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h1>Prepare Test</h1>
  <div class="container">
    <div class="input-group">
      <label for="subject">Subject Name:</label>
      <input type="text" id="subject" name="subject" placeholder="Enter subject name" required>
      <button type="button" onclick="verifySubject()">Verify</button>
    </div>
    <div id="message"></div>
    <div id="sets-container"></div>
  </div>

  <script>
    let numSets = 0;
    let currentSubject = "";

    // Simple client-side sanitization to mimic server behavior
    function sanitizeSubject(subject) {
      return subject.trim().toLowerCase().replace(/[^a-z0-9_]/g, '_');
    }

    async function verifySubject() {
      const subjectName = document.getElementById("subject").value;
      const messageDiv = document.getElementById("message");
      const setsContainer = document.getElementById("sets-container");
      
      messageDiv.textContent = "";
      setsContainer.innerHTML = "";

      if (!subjectName) {
        messageDiv.style.color = "red";
        messageDiv.textContent = "Please enter a subject name.";
        return;
      }

      try {
        const response = await fetch("verify.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ subject: subjectName })
        });
        const result = await response.json();
        if (result.success) {
          messageDiv.style.color = "green";
          messageDiv.textContent = `Subject "${subjectName}" found!`;
          currentSubject = sanitizeSubject(subjectName);
          numSets = result.no_of_set;
          renderTestInputs();
        } else {
          messageDiv.style.color = "red";
          messageDiv.textContent = result.message || "Subject not found.";
        }
      } catch (error) {
        messageDiv.style.color = "red";
        messageDiv.textContent = "Error verifying subject.";
        console.error(error);
      }
    }

    function renderTestInputs() {
      const setsContainer = document.getElementById("sets-container");
      // Date, Time, and Duration inputs
      setsContainer.innerHTML = `
        <div class="input-group">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required>
        </div>
        <div class="input-group">
          <label for="time">Time:</label>
          <input type="time" id="time" name="time" required>
        </div>
        <div class="input-group">
          <label for="duration">Duration (mins):</label>
          <input type="number" id="duration" name="duration" min="0" required>
        </div>
      `;

      // Render inputs for each set
      for (let i = 1; i <= numSets; i++) {
        const setDiv = document.createElement("div");
        setDiv.classList.add("set-container");
        setDiv.id = `set-container-${i}`;
        setDiv.innerHTML = `
          <div class="set-title">Set ${i}</div>
          <div class="input-group">
            <label for="set_${i}_questions">Questions (Choose):</label>
            <input type="number" id="set_${i}_questions" name="set_${i}_questions" min="0" oninput="updateTotals()" required>
            <span id="available_${i}">Available: Loading...</span>
          </div>
          <div class="input-group">
            <label for="set_${i}_marks">Marks per question:</label>
            <input type="number" id="set_${i}_marks" name="set_${i}_marks" min="0" oninput="updateTotals()" required>
            <span id="setTotal_${i}">Set Total: 0</span>
          </div>
        `;
        setsContainer.appendChild(setDiv);
        // Fetch available questions for each set from the server
        fetchAvailableCount(i);
      }

      // Overall summary display
      const overallDiv = document.createElement("div");
      overallDiv.id = "overall-summary";
      overallDiv.textContent = "Overall: 0 questions, 0 marks";
      setsContainer.appendChild(overallDiv);

      // Save button that triggers saving test details and then redirects
      const saveButton = document.createElement("button");
      saveButton.textContent = "Save";
      saveButton.type = "button";
      saveButton.onclick = saveTestData;
      setsContainer.appendChild(saveButton);
    }

    async function fetchAvailableCount(setNumber) {
      try {
        const response = await fetch(`get_set_question_count.php?subject=${currentSubject}&set=${setNumber}`);
        const result = await response.json();
        if (result.success) {
          document.getElementById(`available_${setNumber}`).textContent = `Available: ${result.total}`;
        } else {
          document.getElementById(`available_${setNumber}`).textContent = `Available: N/A`;
        }
      } catch (error) {
        document.getElementById(`available_${setNumber}`).textContent = `Available: Error`;
        console.error(error);
      }
    }

    function updateTotals() {
      let overallQuestions = 0;
      let overallMarks = 0;
      for (let i = 1; i <= numSets; i++) {
        const qInput = document.getElementById(`set_${i}_questions`);
        const mInput = document.getElementById(`set_${i}_marks`);
        const qValue = parseInt(qInput.value) || 0;
        const mValue = parseInt(mInput.value) || 0;
        const setTotal = qValue * mValue;
        overallQuestions += qValue;
        overallMarks += setTotal;
        document.getElementById(`setTotal_${i}`).textContent = `Set Total: ${setTotal}`;
      }
      document.getElementById("overall-summary").textContent = `Overall: ${overallQuestions} questions, ${overallMarks} marks`;
    }

   
    async function saveTestData() {
      const subjectName = document.getElementById("subject").value.trim();
      const date = document.getElementById("date").value;
      const time = document.getElementById("time").value;
      const duration = parseInt(document.getElementById("duration").value) || 0;
      const sets = [];

      for (let i = 1; i <= numSets; i++) {
        const qInput = document.getElementById(`set_${i}_questions`);
        const mInput = document.getElementById(`set_${i}_marks`);
        const questions = parseInt(qInput.value) || 0;
        const marks = parseInt(mInput.value) || 0;
        sets.push({ questions, marks });
      }

      if (!date || !time || !duration) {
        alert("Please enter date, time, and duration.");
        return;
      }

      try {
        const response = await fetch("save_test.php", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            subject: subjectName,
            date,
            time,
            duration,
            sets: sets
          }),
        });
        const result = await response.json();
        if (result.success) {
          // Redirect to manage_test.html on success
          window.location.href = "manage_test.html";
        } else {
          alert("Failed to save the test: " + result.message);
        }
      } catch (error) {
        alert("An error occurred while saving the test.");
        console.error(error);
      }
    }

    
  </script>
</body>
</html>
