<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Previous (Deleted) Tests</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f7f8;
      padding: 20px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #6c757d;
      color: #fff;
    }
    .link-container {
      text-align: center;
      margin-top: 20px;
    }
    a {
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Previous (Deleted) Tests</h1>
  <table id="prevTestsTable">
    <thead>
      <tr>
        <th>ID</th>
        <th>Subject</th>
        <th>No. of Sets</th>
        <th>Duration (mins)</th>
        <th>Total Questions</th>
        <th>Total Marks</th>
        <th>Date</th>
        <th>Time</th>
        <th>Deleted At</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be inserted here -->
    </tbody>
  </table>
  <div class="link-container">
    <a href="manage_test.html">Back to Manage Tests</a>
  </div>

  <script>
    async function fetchPreviousTests() {
      try {
        const response = await fetch("fetch_previous_tests.php");
        const tests = await response.json();
        console.log("Fetched tests:", tests); // Debug: log the fetched data

        const tbody = document.getElementById("prevTestsTable").querySelector("tbody");
        tbody.innerHTML = "";

        // Check if data exists
        if (tests.length === 0) {
          tbody.innerHTML = `<tr><td colspan="9">No records found.</td></tr>`;
          return;
        }

        tests.forEach(test => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td>${test.id}</td>
            <td>${test.subject}</td>
            <td>${test.no_of_set}</td>
            <td>${test.duration}</td>
            <td>${test.total_questions}</td>
            <td>${test.total_marks}</td>
            <td>${test.date}</td>
            <td>${test.time}</td>
            <td>${test.deleted_at}</td>
          `;
          tbody.appendChild(row);
        });
      } catch (error) {
        console.error("Error fetching previous tests:", error);
      }
    }

    window.onload = fetchPreviousTests;
  </script>
</body>
</html>
