<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Test Interface</title>
    <style>
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
            --background: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #475569;
            --border-color: #e2e8f0;
            --not-visited: #e2e8f0;
            --not-answered: #fee2e2;
            --answered: #dcfce7;
            --current: #bfdbfe;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.5;
            padding: 1rem;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 2rem;
            padding: 1rem;
        }

        .test-container {
            width: 100%;
        }

        .header {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .header h2 {
            color: var(--text-primary);
            margin-bottom: 1rem;
        }

        .timer {
            font-size: 1.25rem;
            font-weight: 600;
            color: #dc2626;
            margin-top: 1rem;
        }

        .question-card {
            background: var(--card-bg);
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            min-height: 400px;
            display: flex;
            flex-direction: column;
        }

        .question-number {
            color: var(--primary-color);
            font-size: 0.875rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .question-text {
            font-size: 1.125rem;
            font-weight: 500;
            margin-bottom: 2rem;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
        }

        .option-label {
            display: flex;
            align-items: center;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .option-label:hover {
            background: #f1f5f9;
        }

        .option-label input[type="radio"] {
            margin-right: 1rem;
        }

        .navigation {
            display: flex;
            justify-content: space-between;
            gap: 1rem;
            margin-top: 2rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 0.375rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-hover);
        }

        .btn-secondary {
            background-color: #e2e8f0;
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: #cbd5e1;
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .progress-bar {
            width: 100%;
            height: 0.5rem;
            background: var(--border-color);
            border-radius: 1rem;
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }

        /* Question Palette Styles */
        .palette-container {
            background: var(--card-bg);
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 1rem;
        }

        .palette-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .palette-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .palette-item {
            aspect-ratio: 1;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .not-visited {
            background: var(--not-visited);
        }

        .not-answered {
            background: var(--not-answered);
        }

        .answered {
            background: var(--answered);
        }

        .current {
            background: var(--current);
        }

        .palette-legend {
            display: grid;
            grid-template-columns: 1fr;
            gap: 0.5rem;
            font-size: 0.875rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .legend-color {
            width: 1rem;
            height: 1rem;
            border-radius: 0.25rem;
        }

        .marks-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.marks-card h2 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.marks-card p {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}
        /* Mobile Styles */
        @media (max-width: 1024px) {
            .main-container {
                grid-template-columns: 1fr;
            }

            .palette-container {
                position: static;
                margin-bottom: 2rem;
            }

            .palette-grid {
                grid-template-columns: repeat(6, 1fr);
            }
        }

        @media (max-width: 640px) {
            .main-container {
                padding: 0.5rem;
            }

            .question-card {
                padding: 1.5rem;
                min-height: 350px;
            }

            .navigation {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .palette-grid {
                grid-template-columns: repeat(5, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="test-container">
            <div class="header">
                <h2>Online Test</h2>
                <p><strong>Time:</strong> <span id="test-time"></span></p>
                <p><strong>Duration:</strong> <span id="test-duration"></span> minutes</p>
                <p class="timer" id="timer">Time Left: --:--</p>
            </div>

            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
            </div>

            <div class="question-card" id="question-container">
                <!-- Questions will be inserted here -->
            </div>

            <div class="navigation">
                <button id="prev-btn" class="btn btn-secondary" onclick="loadPreviousQuestion()" disabled>Previous</button>
                <button id="next-btn" class="btn btn-primary" onclick="loadNextQuestion()">Next</button>
            </div>
        </div>

        <div class="palette-container">
            <h3 class="palette-title">Question Palette</h3>
            <div class="palette-grid" id="question-palette">
                <!-- Question numbers will be inserted here -->
            </div>
            <div class="palette-legend">
                <div class="legend-item">
                    <div class="legend-color not-visited"></div>
                    <span>Not Visited</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color not-answered"></div>
                    <span>Not Answered</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color answered"></div>
                    <span>Answered</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color current"></div>
                    <span>Current Question</span>
                </div>
            </div>
        </div>
    </div>

    <script>
        let testId = new URLSearchParams(window.location.search).get("test_id");
        let questionsBySet = [];
        let marksBySet = [];
        let currentSetIndex = 0;
        let currentQuestionIndex = 0;
        let totalQuestions = 0;
        let duration = 0;
        let timer;
        let questionStatus = []; // Array to track question status

        async function fetchQuestions() {
            const response = await fetch(`start_test.php?test_id=${testId}`);
            const data = await response.json();

            if (!data.success) {
                document.getElementById("question-container").innerHTML = `<p>Error fetching test details.</p>`;
                return;
            }

            document.getElementById("test-time").textContent = data.time;
            document.getElementById("test-duration").textContent = data.duration;
            duration = data.duration;

            questionsBySet = Object.values(data.questions);
            marksBySet = Object.values(data.marks);
            totalQuestions = questionsBySet.flat().length;

            // Initialize question status array
            questionStatus = Array(totalQuestions).fill('not-visited');
            questionStatus[0] = 'current';

            if (questionsBySet.length === 0) {
                document.getElementById("question-container").innerHTML = `<p>No questions found.</p>`;
                return;
            }

            startTimer();
            displayCurrentQuestion();
            updateQuestionPalette();
        }

        function displayCurrentQuestion() {
            const flatQuestions = questionsBySet.flat();
            const currentQuestion = flatQuestions[currentQuestionIndex];
            const progress = ((currentQuestionIndex + 1) / totalQuestions) * 100;
            
            document.getElementById('progress-fill').style.width = `${progress}%`;
            
            const container = document.getElementById("question-container");
            container.innerHTML = `
                <div class="question-number">Question ${currentQuestionIndex + 1} of ${totalQuestions}</div>
                <div class="question-text">${currentQuestion.question}</div>
                <div class="options-container">
<label class="option-label">
    <input type="radio" name="question-${currentQuestionIndex}" value="1" onchange="updateAnswerStatus(${currentQuestionIndex})"> ${currentQuestion.option_1}
</label>
<label class="option-label">
    <input type="radio" name="question-${currentQuestionIndex}" value="2" onchange="updateAnswerStatus(${currentQuestionIndex})"> ${currentQuestion.option_2}
</label>
<label class="option-label">
    <input type="radio" name="question-${currentQuestionIndex}" value="3" onchange="updateAnswerStatus(${currentQuestionIndex})"> ${currentQuestion.option_3}
</label>
<label class="option-label">
    <input type="radio" name="question-${currentQuestionIndex}" value="4" onchange="updateAnswerStatus(${currentQuestionIndex})"> ${currentQuestion.option_4}
</label>

                </div>
            `;

            // Update question status
            if (questionStatus[currentQuestionIndex] === 'not-visited') {
                questionStatus[currentQuestionIndex] = 'not-answered';
            }
            updateQuestionPalette();

            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            
            const nextBtn = document.getElementById('next-btn');
            if (currentQuestionIndex === totalQuestions - 1) {
                nextBtn.textContent = 'Submit';
                nextBtn.onclick = submitTest;
            } else {
                nextBtn.textContent = 'Next';
                nextBtn.onclick = loadNextQuestion;
            }
        }

        function updateQuestionPalette() {
            const palette = document.getElementById('question-palette');
            palette.innerHTML = '';
            
            for (let i = 0; i < totalQuestions; i++) {
                const button = document.createElement('button');
                button.className = `palette-item ${i === currentQuestionIndex ? 'current' : questionStatus[i]}`;
                button.textContent = i + 1;
                button.onclick = () => jumpToQuestion(i);
                palette.appendChild(button);
            }
        }

        let selectedAnswers = []; // Array to store selected answers for each question

function updateAnswerStatus(questionIndex) {
    const selectedOption = document.querySelector(`input[name="question-${questionIndex}"]:checked`);
    if (selectedOption) {
        selectedAnswers[questionIndex] = selectedOption.value; // Store selected answer
    }
    questionStatus[questionIndex] = 'answered';
    updateQuestionPalette();
}


        function jumpToQuestion(index) {
            currentQuestionIndex = index;
            displayCurrentQuestion();
        }

        function loadNextQuestion() {
            if (currentQuestionIndex < totalQuestions - 1) {
                currentQuestionIndex++;
                displayCurrentQuestion();
            }
        }

        function loadPreviousQuestion() {
            if (currentQuestionIndex > 0) {
                currentQuestionIndex--;
                displayCurrentQuestion();
            }
        }

        function startTimer() {
            let timeLeft = duration * 60;
            timer = setInterval(() => {
                if (timeLeft <= 0) {
                    clearInterval(timer);
                    alert("Time is up! Submitting test...");
                    submitTest();
                }
                let minutes = Math.floor(timeLeft / 60);
                let seconds = timeLeft % 60;
                document.getElementById("timer").textContent = `Time Left: ${minutes}:${seconds < 10 ? "0" : ""}${seconds}`;
                timeLeft--;
            }, 1000);
        }



       async function submitTest() {
    clearInterval(timer);

    const flatQuestions = questionsBySet.flat();
    let marksObtained = 0;

    // Calculate marks based on set and question
    let questionIndex = 0;
    for (let setIndex = 0; setIndex < questionsBySet.length; setIndex++) {
        const setQuestions = questionsBySet[setIndex];
        const setMarks = marksBySet[setIndex];

        for (let i = 0; i < setQuestions.length; i++) {
            const correctOption = setQuestions[i].correct_option;
            const selectedOption = selectedAnswers[questionIndex]; // Get stored selected answer

            if (selectedOption && selectedOption == correctOption) {
                marksObtained += setMarks; // Add marks for the correct answer
            }
            questionIndex++;
        }
    }

    const totalMarks = marksBySet.reduce((sum, marks, setIndex) => sum + marks * questionsBySet[setIndex].length, 0);

    const response = await fetch("submit_test.php", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({
            test_id: testId,
            user_id: 1, // Replace with actual user ID
            marks_obtained: marksObtained,
            total_marks: totalMarks
        })
    });

    const result = await response.json();
    if (result.success) {
        displayMarksCard(marksObtained, totalMarks);
    } else {
        alert("Failed to submit test. Please try again.");
    }
}


function displayMarksCard(marksObtained, totalMarks) {
    const container = document.getElementById("question-container");
    container.innerHTML = `
        <div class="marks-card">
            <h2>Test Submitted Successfully!</h2>
            <p><strong>Test ID:</strong> ${testId}</p>
            <p><strong>Marks Obtained:</strong> ${marksObtained}</p>
            <p><strong>Total Marks:</strong> ${totalMarks}</p>
            <p><strong>Submission Time:</strong> ${new Date().toLocaleString()}</p>
        </div>
    `;

    document.getElementById("question-palette").style.display = "none";
    document.getElementById("prev-btn").style.display = "none";
    document.getElementById("next-btn").style.display = "none";
}

fetchQuestions();
    </script>
</body>
</html>