<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .question {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .options {
            list-style: none;
            padding: 0;
        }
        .options li {
            margin: 10px 0;
        }
        .next-btn {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
    <script>
        let questions = [];
let currentIndex = 0;

async function fetchQuestions() {
    const params = new URLSearchParams(window.location.search);
    const testId = params.get("testId");
    const subject = params.get("subject");

    const response = await fetch(`fetch_questions.php?testId=${testId}&subject=${subject}`);
    const data = await response.json();

    if (data.error) {
        document.body.innerHTML = `<h1>Error: ${data.error}</h1>`;
        console.error(data.error);
        return;
    }

    if (data.length === 0) {
        document.body.innerHTML = "<h1>No questions available for this test.</h1>";
        return;
    }

    questions = data;
    displayQuestion();
}

function displayQuestion() {
    if (currentIndex >= questions.length) {
        document.body.innerHTML = "<h1>Test Completed!</h1>";
        return;
    }

    const question = questions[currentIndex];
    const container = document.querySelector(".container");

    container.innerHTML = `
        <div class="question">${question.question}</div>
        <ul class="options">
            ${question.options
                .sort(() => Math.random() - 0.5) // Shuffle options
                .map(option => `
                    <li>
                        <label>
                            <input type="radio" name="option" value="${option}"> ${option}
                        </label>
                    </li>
                `).join("")}
        </ul>
        <button class="next-btn" onclick="nextQuestion()">Next</button>
    `;
}

function nextQuestion() {
    const selectedOption = document.querySelector('input[name="option"]:checked');
    if (!selectedOption) {
        alert("Please select an option!");
        return;
    }

    currentIndex++;
    displayQuestion();
}

window.onload = fetchQuestions;

    </script>
</head>
<body>
    <div class="container"></div>
</body>
</html>
