<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Tests</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f4f7f8; }
    .test-card { background: white; padding: 15px; margin: 10px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); }
    .start-btn { background-color: #007bff; color: white; padding: 10px; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Available Tests</h2>
  <div id="tests-container"></div>

  <script>
    async function fetchTests() {
      const response = await fetch("fetch_tests.php");
      const tests = await response.json();
      const container = document.getElementById("tests-container");
      container.innerHTML = "";
  
      tests.forEach(test => {
        const card = document.createElement("div");
        card.classList.add("test-card");
        card.innerHTML = `
          <h3>${test.subject} (Set ${test.no_of_set})</h3>
          <p>Date: ${test.date} | Time: ${test.time}</p>
          <p>Duration: ${test.duration} mins | Marks: ${test.total_marks}</p>
          <button class="start-btn" onclick="startTest(${test.id})">Start</button>
        `;
        container.appendChild(card);
      });
    }
  
    function startTest(testId) {
      window.location.href = `start_test.html?test_id=${testId}`;
    }
  
    fetchTests();
  </script>
  
</body>
</html>
